#############################################################################
# Makefile for building: IHM
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\IHM\IHM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\IHM -I. -IF:\qt\6.1.3\msvc2019_64\include -IF:\qt\6.1.3\msvc2019_64\include\QtWidgets -IF:\qt\6.1.3\msvc2019_64\include\QtGui -IF:\qt\6.1.3\msvc2019_64\include\QtNetwork -IF:\qt\6.1.3\msvc2019_64\include\QtSql -IF:\qt\6.1.3\msvc2019_64\include\QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IF:\qt\6.1.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Network.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Sql.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Core.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = F:\qt\6.1.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\IHM\bdd.cpp \
		..\IHM\data_received.cpp \
		..\IHM\main.cpp \
		..\IHM\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\bdd.obj \
		release\data_received.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\IHM\bdd.h \
		..\IHM\data_received.h \
		..\IHM\mainwindow.h ..\IHM\bdd.cpp \
		..\IHM\data_received.cpp \
		..\IHM\main.cpp \
		..\IHM\mainwindow.cpp
QMAKE_TARGET  = IHM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IHM.exe
DESTDIR_TARGET = release\IHM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\IHM}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHM}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHM}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHM}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\IHM.exe

release\IHM.exe: F:\qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Network.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Sql.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6Core.lib F:\qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\bdd.obj release\data_received.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\IHM\IHM.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IHM.zip $(SOURCES) $(DIST) ..\IHM\IHM.pro F:\qt\6.1.3\msvc2019_64\mkspecs\features\spec_pre.prf F:\qt\6.1.3\msvc2019_64\mkspecs\common\windows-desktop.conf F:\qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\6.1.3\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\qt\6.1.3\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\qt\6.1.3\msvc2019_64\mkspecs\qconfig.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\6.1.3\msvc2019_64\mkspecs\features\qt_functions.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\qt_config.prf F:\qt\6.1.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\qt\6.1.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\qt\6.1.3\msvc2019_64\mkspecs\common\msvc-version.conf F:\qt\6.1.3\msvc2019_64\mkspecs\features\toolchain.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\default_pre.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\resolve_config.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\default_post.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\build_pass.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\qml_debug.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\entrypoint.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\precompile_header.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\warn_on.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\qt.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\resources_functions.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\resources.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\moc.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\win32\opengl.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\uic.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\qmake_use.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\file_copies.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\testcase_targets.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\exceptions.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\yacc.prf F:\qt\6.1.3\msvc2019_64\mkspecs\features\lex.prf ..\IHM\IHM.pro F:\qt\6.1.3\msvc2019_64\lib\Qt6Widgets.prl F:\qt\6.1.3\msvc2019_64\lib\Qt6Gui.prl F:\qt\6.1.3\msvc2019_64\lib\Qt6Network.prl F:\qt\6.1.3\msvc2019_64\lib\Qt6Sql.prl F:\qt\6.1.3\msvc2019_64\lib\Qt6Core.prl F:\qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.prl    F:\qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\IHM\bdd.h ..\IHM\data_received.h ..\IHM\mainwindow.h  ..\IHM\bdd.cpp ..\IHM\data_received.cpp ..\IHM\main.cpp ..\IHM\mainwindow.cpp ..\IHM\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\bdd.obj release\data_received.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\6.1.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\IHM\mainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetwork \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCore \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCoreDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbitarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbuffer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborcommon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\quuid.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcbormap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfloat16.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcollator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdiriterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qendian.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qexception.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileselector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QStringList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrunnable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresultstore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthread.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QScopedPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjniobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsondocument.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibrary.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversionnumber.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlockfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetaobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimetype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qplugin.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpluginloader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocess.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpromise.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qqueue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrandom.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresource.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsavefile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsettings.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsimd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstack.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimeline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimezone.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtranslator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qxmlstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QString \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QUrl \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdtls.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QFlags \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QByteArray \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QIODevice \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QMetaType \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QCryptographicHash \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QTimer \
		..\IHM\data_received.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDebug \
		..\IHM\bdd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlQuery \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsql-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlError \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlRecord \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		release\moc_predefs.h \
		F:\qt\6.1.3\msvc2019_64\bin\moc.exe
	F:\qt\6.1.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/suite_programation/Projet_github/Projet_Robot_2021/IHM_QT/build-IHM-Replacement_for_Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/qt/6.1.3/msvc2019_64/mkspecs/win32-msvc -IF:/suite_programation/Projet_github/Projet_Robot_2021/IHM_QT/IHM -IF:/qt/6.1.3/msvc2019_64/include -IF:/qt/6.1.3/msvc2019_64/include/QtWidgets -IF:/qt/6.1.3/msvc2019_64/include/QtGui -IF:/qt/6.1.3/msvc2019_64/include/QtNetwork -IF:/qt/6.1.3/msvc2019_64/include/QtSql -IF:/qt/6.1.3/msvc2019_64/include/QtCore -I. -IF:\visual_studio_2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IF:\visual_studio_2019\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\IHM\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\IHM\mainwindow.ui \
		F:\qt\6.1.3\msvc2019_64\bin\uic.exe
	F:\qt\6.1.3\msvc2019_64\bin\uic.exe ..\IHM\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\bdd.obj: ..\IHM\bdd.cpp ..\IHM\bdd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDebug \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlQuery \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsql-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlError \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlRecord \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlrecord.h

release\data_received.obj: ..\IHM\data_received.cpp ..\IHM\data_received.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDebug

release\main.obj: ..\IHM\main.cpp ..\IHM\mainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetwork \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCore \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCoreDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbitarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbuffer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborcommon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\quuid.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcbormap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfloat16.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcollator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdiriterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qendian.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qexception.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileselector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QStringList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrunnable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresultstore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthread.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QScopedPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjniobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsondocument.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibrary.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversionnumber.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlockfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetaobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimetype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qplugin.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpluginloader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocess.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpromise.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qqueue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrandom.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresource.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsavefile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsettings.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsimd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstack.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimeline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimezone.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtranslator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qxmlstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QString \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QUrl \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdtls.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QFlags \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QByteArray \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QIODevice \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QMetaType \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QCryptographicHash \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QTimer \
		..\IHM\data_received.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDebug \
		..\IHM\bdd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlQuery \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsql-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlError \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlRecord \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\IHM\mainwindow.cpp ..\IHM\mainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetwork \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCore \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QtCoreDepends \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbitarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbuffer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborcommon.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qregularexpression.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\quuid.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcbormap.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfloat16.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcollator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qdiriterator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qendian.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qexception.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfileselector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QStringList \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrunnable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresultstore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthread.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QScopedPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjniobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonarray.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsondocument.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qjsonobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibrary.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qversionnumber.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qlockfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmetaobject.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedata.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qmimetype.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qplugin.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpluginloader.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qprocess.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpromise.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qqueue.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qrandom.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qresource.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsavefile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsettings.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsimd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstack.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimeline.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimer.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtimezone.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtranslator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qurlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qvector.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qxmlstream.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QString \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QUrl \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qdtls.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssl.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QFlags \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QByteArray \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QIODevice \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QMetaType \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QCryptographicHash \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		F:\qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\QMessageBox \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		F:\qt\6.1.3\msvc2019_64\include\QtWidgets\qdialog.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QTimer \
		..\IHM\data_received.h \
		F:\qt\6.1.3\msvc2019_64\include\QtCore\QDebug \
		..\IHM\bdd.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlQuery \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlquery.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qtsql-config.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlError \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlerror.h \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\QSqlRecord \
		F:\qt\6.1.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

