<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="up_button">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>275</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Avancer (Forward)</string>
    </property>
    <property name="shortcut">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="down_button">
    <property name="geometry">
     <rect>
      <x>1189</x>
      <y>625</y>
      <width>171</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reculer (Backward)</string>
    </property>
    <property name="shortcut">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left_button">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>450</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gauche (Left)</string>
    </property>
    <property name="shortcut">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right_button">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>450</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Droite (Right)</string>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_button">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>25</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Connecter (Connect)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnect_button">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>100</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Déconnecter (Disconnect)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_map">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>851</width>
      <height>841</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_banderole">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>25</y>
      <width>771</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="txt_snirium">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>65</y>
      <width>211</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Small</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_dst_obstacle">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>65</y>
      <width>201</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Small</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="high_Button">
    <property name="geometry">
     <rect>
      <x>1014</x>
      <y>350</y>
      <width>161</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Lever (Up)</string>
    </property>
    <property name="shortcut">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="low_button">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>350</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Narrow</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Dessendre (Down)</string>
    </property>
    <property name="shortcut">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_angle">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>625</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img_posit">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>625</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_co">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>150</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_forced">
    <property name="geometry">
     <rect>
      <x>1375</x>
      <y>55</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Connection forcé</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_port">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>100</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Mettre ici le port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_ip">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>25</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Mettre ici adresse IP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="action_status">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>55</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Mode force = désactivé</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelangle_g">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>700</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Small</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Position x</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelangle_d">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>700</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Small</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Position y</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelangle">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>55</y>
      <width>101</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Power Green Small</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Degres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="STOP">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>440</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="bdd_image">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>820</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="bdd_nom">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>890</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nom BDD</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bdd_description">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>890</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Description  BDD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bdd_bouton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>830</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Envoyer BDD</string>
    </property>
   </widget>
   <widget class="QLabel" name="robot">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>600</y>
      <width>47</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
